<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="JoyStick Test"
        android:textSize="30sp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="300dp"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pos1 X:"/>

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:text="0"
                    android:id="@+id/x1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pos1 Y:"
                    android:layout_marginLeft="20dp"/>

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:text="0"
                    android:id="@+id/y1"/>

            </LinearLayout>

            <view
                android:layout_width="200dp"
                android:layout_height="200dp"
                class="coolstuff.joysticktest.JoystickView"
                android:id="@+id/stick1"
                android:layout_gravity="center_horizontal"
                android:onClick="LeftStickMoved"/>
            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:orientation="vertical"
                android:gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:text="Motor 1 Trim"
                    />

                <SeekBar
                    android:layout_width="200dp"
                    android:layout_height="25dp"
                    android:id="@+id/motor1trimBar"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:text="Motor 2 Trim"
                    />

                <SeekBar
                    android:layout_width="200dp"
                    android:layout_height="25dp"
                    android:id="@+id/motor2trimBar"
                    />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Connect to Device"
                android:id="@+id/connectDevice"
                android:onClick="ConnectDevice"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Disconnect Device"
                android:id="@+id/disconnectDevice"
                android:onClick="DisconnectDevice"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Turn Bluetooth On"
                android:onClick="blueOn"/>


        </LinearLayout>
<LinearLayout
    android:layout_width="200dp"
    android:layout_height="300dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pos2 X:" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:text="0"
            android:id="@+id/x2"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pos2 Y:"
            android:layout_marginLeft="20dp"/>

        <TextView
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:text="0"
            android:id="@+id/y2"/>

    </LinearLayout>

    <view
        android:layout_width="200dp"
        android:layout_height="200dp"
        class="coolstuff.joysticktest.JoystickView"
        android:id="@+id/stick2"
        android:layout_gravity="center_horizontal"
        android:onClick="RightStickMoved"
        />

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:text="Motor 3 Trim"
            />

        <SeekBar
            android:layout_width="200dp"
            android:layout_height="25dp"
            android:id="@+id/motor3trimBar"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:text="Motor 4 Trim"
            />

        <SeekBar
            android:layout_width="200dp"
            android:layout_height="25dp"
            android:id="@+id/motor4trimBar"
            />

    </LinearLayout>
</LinearLayout>

    </LinearLayout>

</LinearLayout>